body
  background: black
  main:last-child
    height: rem(400)
  main:nth-child(odd)
    background: darkorange
    div:nth-child(odd)
      background: greenyellow
    div:nth-child(even)
      background: mediumseagreen
main
  max-width: rem(1200)
  margin: auto
  div:nth-child(even)
    background: royalblue
  div:nth-child(odd)
    background: lightblue
div
  padding: rem(20)